/*
Скетч для работы с сенсором газа
*/
int sensorPin = 0; // Пин, на котором у нас висит сенсор газа
int redled = 2; // Пин с красным светодиодом
int greenled = 4; // Пин с зеленым светодиодом
int gas = 0; // Переменная для хранения значения газового сенсора
 
void setup() {
pinMode(greenled, OUTPUT); // Объявляем 2 и 4 пины, как выходы
pinMode(redled, OUTPUT);
Serial.begin(9600); // Инициализируем серийный порт
}
void loop() {
gas = analogRead(sensorPin); // Получаем значения из датчика
/*
Далее работаем с данными из переменной gas, если ее значение более или равно 500, 
то включаем красный светодиод и проигрываем сигнал на 10 пине, зеленый светодиод гасим
*/
if (gas >= 500)
      {
      tone(10, 440, 200);
      digitalWrite(redled, HIGH);
      digitalWrite(greenled, LOW);
      }
/*
Если значение переменной gas больше 300, проигрываем сигнал на 10 пин 
с частотой 440 и продолжительностью 200мсек
*/      
      else if (gas > 300)
      {
        tone(10, 740, 200);
      }
/*
Если значение переменной gas меньше 300, прерываем тоновый сигнал на 10 пин, 
гасим красный светодиод, зажигаем зеленый
*/ 
      else
      {
        noTone(10);
        digitalWrite(redled, LOW);
        digitalWrite(greenled, HIGH);
      }
Serial.println(gas); // Пишем в серийный порт
 
delay(1000); // Повторяем void loop каждую секунду
}
